# Vigila todos los archivos .go en el directorio actual y sus subdirectorios
**/*.go {
    # Prepara (prep) : Ejecuta las pruebas
    # prep: go test ./...
    # Daemon : Ejecuta la aplicación
    daemon: go run main.go serve
}